
 Aerospace Engineering, 2019-20 Degree Plan
 Passrate for course MATH 125 is set to 0.5.

------------ Simulation Report ------------
Aerospace Engineering, BS -- 2019-20 Degree Plan

-------- Simulation Statistics --------
Number of terms: 12
Max Credits per Term: 19
Max Course Attempts: 2
Number of Students: 10000
Preset Course Pass Rates: 90.0%

-------- Graduation Statistics --------
Number of Students Graduated: 2209
Graduation Rate: 22.09%
Term Graduation Rates: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0328, 0.1564, 0.2164, 0.2209, 0.0]
Average time to degree: 9.16387505658669 terms

-------- Stop out Statistics --------
Number of Students Stopped Out (Stopout Model Prediction + Reached Max Attempts): 7791
Number of Students Reaching Max Attempts: 6344
Stop-out Rate: 77.91%
Cumulative Term Stop-out Rates (including reached max course attempts students): 
[0.0812, 0.4968, 0.5993, 0.6781, 0.7222, 0.7426, 0.7553, 0.7634, 0.7721, 0.7789, 0.7791, 0.0]

Cumulative Term Stop-out Rates (excluding reaching max course attempts students): 
[0.081, 0.111, 0.121, 0.136, 0.143, 0.145, 0.145, 0.145, 0.145, 0.145, 0.145, 0.0]

Cumulative Term Reached Max Course Attempts Rates: 
[0.0, 0.386, 0.478, 0.542, 0.579, 0.598, 0.61, 0.618, 0.627, 0.634, 0.634, 0.0]


-------- Pass Rate of Each Course (computed from Student Grades CSV file) --------

│ Row │ Courses                                         │ Pass_Rates │ Num_Students_Passes │ Num_Students_Taken │
├─────┼─────────────────────────────────────────────────┼────────────┼─────────────────────┼────────────────────┤
│ 1   │ MATH 125 Calculus I w/ Applications             │ 50.0%      │ 724                 │ 896                │
│ 2   │ CHEM 151 Gen Chemistry I                        │ 76.1%      │ 3671                │ 4823               │
│ 3   │ ENGL 101 First-year Comp.                       │ 88.9%      │ 8949                │ 10064              │
│ 4   │ ENGR 102 Intro to Engineering                   │ 90.0%      │ N/A                 │ N/A                │
│ 5   │ Tier I General Ed.                              │ 82.1%      │ 41165               │ 50147              │
│ 6   │ MATH 129 Calculus II                            │ 74.7%      │ 2160                │ 2893               │
│ 7   │ AME 105 Intro. to MATLAB I                      │ 88.9%      │ 547                 │ 615                │
│ 8   │ PHYS 141 Intro Mechanics                        │ 74.4%      │ 1301                │ 1748               │
│ 9   │ ENGL 102 First-year Comp.                       │ 86.3%      │ 6615                │ 7666               │
│ 10  │ ECE 175 Programming for Eng. Apps.              │ 74.9%      │ 791                 │ 1056               │
│ 11  │ Tier I General Ed.                              │ 82.1%      │ 41165               │ 50147              │
│ 12  │ CE 214 Statics                                  │ 86.5%      │ 652                 │ 754                │
│ 13  │ MATH  223 Vector Calculus                       │ 74.7%      │ 1621                │ 2169               │
│ 14  │ PHYS 241 Electricity & Magnetism                │ 81.0%      │ 705                 │ 870                │
│ 15  │ AME  205 Intro. To MATLAB II                    │ 90.2%      │ 634                 │ 703                │
│ 16  │ AME 211 Comp. Aided Drafting & Manufacturing    │ 79.5%      │ 31                  │ 39                 │
│ 17  │ Tier I General Ed.                              │ 82.1%      │ 41165               │ 50147              │
│ 18  │ AME 230 Thermodynamics                          │ 88.4%      │ 382                 │ 432                │
│ 19  │ AME 250 Dynamics                                │ 86.8%      │ 348                 │ 401                │
│ 20  │ MATH 254 Intro. to ODEs                         │ 81.1%      │ 843                 │ 1040               │
│ 21  │ AME 220 Intro. to Aerospace Eng.                │ 88.0%      │ 103                 │ 117                │
│ 22  │ Tier I General Ed.                              │ 82.1%      │ 41165               │ 50147              │
│ 23  │ AME 320 Aerodynamics                            │ 94.4%      │ 134                 │ 142                │
│ 24  │ AME  324A Mech. Behavior of Eng. Materials.     │ 92.1%      │ 304                 │ 330                │
│ 25  │ AME 301 Engineering Analysis                    │ 89.5%      │ 392                 │ 438                │
│ 26  │ AME 300 Instrumentation Lab.                    │ 98.4%      │ 302                 │ 307                │
│ 27  │ MSE 331R Fund. of Materials for Engineers       │ 97.3%      │ 253                 │ 260                │
│ 28  │ AME 324L Mech. of Materials Lab.                │ 92.2%      │ 317                 │ 344                │
│ 29  │ AME 324B Eng. Component Design                  │ 93.1%      │ 244                 │ 262                │
│ 30  │ AME 321 Aircraft Performance                    │ 90.0%      │ 54                  │ 60                 │
│ 31  │ AME 323 Gasdynamics                             │ 92.0%      │ 69                  │ 75                 │
│ 32  │ AME 302 Numerical Methods                       │ 94.9%      │ 242                 │ 255                │
│ 33  │ AME 313 Aero./Mech. Eng. Lab                    │ 99.1%      │ 552                 │ 557                │
│ 34  │ Tier II General Ed.                             │ 82.1%      │ 41165               │ 50147              │
│ 35  │ AME 401 Senior Aerospace Lab.                   │ 100.0%     │ 103                 │ 103                │
│ 36  │ AME 420 Aerospace Conceptual Design             │ 98.3%      │ 57                  │ 58                 │
│ 37  │ AME 425 Aerospace Propulsion                    │ 97.0%      │ 64                  │ 66                 │
│ 38  │ AME 427 Stability and Control of Aero. Vehicles │ 94.0%      │ 47                  │ 50                 │
│ 39  │ AME 457 Orbital Mechanicans and Space Flt.      │ 98.6%      │ 69                  │ 70                 │
│ 40  │ AME 495S Senior Colloquium                      │ 100.0%     │ 128                 │ 128                │
│ 41  │ AME 422 Aerospace Eng.Design                    │ 100.0%     │ 34                  │ 34                 │
│ 42  │ AME 431 Num. Meth. in Fluid Mech. & Heat Xfer   │ 90.9%      │ 10                  │ 11                 │
│ 43  │ Technical Elective                              │ 90.0%      │ N/A                 │ N/A                │
│ 44  │ Technical Elective                              │ 90.0%      │ N/A                 │ N/A                │
│ 45  │ Tier II General Ed.                             │ 82.1%      │ 41165               │ 50147              │

-------- Course Pass Rates by Term --------

│ Row │ COUSE                                   │ TERM1  │ TERM2  │ TERM3  │ TERM4  │ TERM5  │ TERM6  │ TERM7  │ TERM8  │ TERM9  │ TERM10 │ TERM11 │ TERM12 │
├─────┼─────────────────────────────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1   │ Calculus I w/ Applications              │ 49.26% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │ 72.54% │
│ 2   │ Gen Chemistry I                         │ 76.14% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │ 92.69% │
│ 3   │ First-year Comp.                        │ 89.16% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │ 98.18% │
│ 4   │ Intro to Engineering                    │ 90.33% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │ 98.22% │
│ 5   │ Tier I General Ed.                      │ 81.81% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │ 95.42% │
│ 6   │ Calculus II                             │ 0.0%   │ 33.99% │ 52.6%  │ 55.23% │ 55.23% │ 55.23% │ 55.23% │ 55.23% │ 55.23% │ 55.23% │ 55.23% │ 55.23% │
│ 7   │ Intro. to MATLAB I                      │ 0.0%   │ 40.45% │ 58.33% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │ 59.62% │
│ 8   │ Intro Mechanics                         │ 0.0%   │ 34.13% │ 52.78% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │ 55.33% │
│ 9   │ First-year Comp.                        │ 0.0%   │ 71.03% │ 80.82% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │ 81.24% │
│ 10  │ Programming for Eng. Apps.              │ 75.61% │ 91.9%  │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │ 92.36% │
│ 11  │ Tier I General Ed.                      │ 0.0%   │ 69.98% │ 80.13% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │ 80.76% │
│ 12  │ Statics                                 │ 0.0%   │ 0.0%   │ 17.02% │ 33.48% │ 38.72% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │
│ 13  │ Vector Calculus                         │ 0.0%   │ 0.0%   │ 18.9%  │ 34.21% │ 38.82% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │ 39.16% │
│ 14  │ Electricity & Magnetism                 │ 0.0%   │ 0.0%   │ 15.85% │ 31.91% │ 37.55% │ 38.11% │ 38.11% │ 38.11% │ 38.11% │ 38.11% │ 38.11% │ 38.11% │
│ 15  │ Intro. To MATLAB II                     │ 0.0%   │ 0.0%   │ 27.2%  │ 42.89% │ 44.77% │ 44.82% │ 44.82% │ 44.82% │ 44.82% │ 44.82% │ 44.82% │ 44.82% │
│ 16  │ Comp. Aided Drafting & Manufacturing    │ 0.0%   │ 51.68% │ 69.59% │ 72.65% │ 72.83% │ 72.83% │ 72.83% │ 72.83% │ 72.83% │ 72.83% │ 72.83% │ 72.83% │
│ 17  │ Tier I General Ed.                      │ 0.0%   │ 31.66% │ 57.82% │ 65.62% │ 66.28% │ 66.28% │ 66.28% │ 66.28% │ 66.28% │ 66.28% │ 66.28% │ 66.28% │
│ 18  │ Thermodynamics                          │ 0.0%   │ 0.0%   │ 9.63%  │ 35.25% │ 39.52% │ 39.75% │ 39.75% │ 39.75% │ 39.75% │ 39.75% │ 39.75% │ 39.75% │
│ 19  │ Dynamics                                │ 0.0%   │ 0.0%   │ 0.0%   │ 12.6%  │ 26.59% │ 31.82% │ 32.62% │ 32.67% │ 32.67% │ 32.67% │ 32.67% │ 32.67% │
│ 20  │ Intro. to ODEs                          │ 0.0%   │ 0.0%   │ 0.0%   │ 12.05% │ 25.05% │ 30.46% │ 31.36% │ 31.43% │ 31.43% │ 31.43% │ 31.43% │ 31.43% │
│ 21  │ Intro. to Aerospace Eng.                │ 0.0%   │ 0.0%   │ 0.0%   │ 10.38% │ 25.55% │ 30.8%  │ 31.52% │ 31.53% │ 31.53% │ 31.53% │ 31.53% │ 31.53% │
│ 22  │ Tier I General Ed.                      │ 0.0%   │ 16.66% │ 33.4%  │ 43.97% │ 50.51% │ 51.5%  │ 51.5%  │ 51.5%  │ 51.5%  │ 51.5%  │ 51.5%  │ 51.5%  │
│ 23  │ Aerodynamics                            │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 8.45%  │ 21.59% │ 26.85% │ 27.64% │ 27.74% │ 27.74% │ 27.74% │ 27.74% │
│ 24  │ Mech. Behavior of Eng. Materials.       │ 0.0%   │ 0.0%   │ 0.0%   │ 1.53%  │ 22.46% │ 29.74% │ 30.59% │ 30.61% │ 30.61% │ 30.61% │ 30.61% │ 30.61% │
│ 25  │ Engineering Analysis                    │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 8.62%  │ 20.02% │ 25.58% │ 26.82% │ 26.95% │ 26.97% │ 26.97% │ 26.97% │
│ 26  │ Instrumentation Lab.                    │ 0.0%   │ 0.0%   │ 10.3%  │ 14.92% │ 26.94% │ 34.62% │ 34.8%  │ 34.8%  │ 34.8%  │ 34.8%  │ 34.8%  │ 34.8%  │
│ 27  │ Fund. of Materials for Engineers        │ 0.0%   │ 0.0%   │ 2.66%  │ 10.55% │ 17.1%  │ 30.88% │ 31.67% │ 31.67% │ 31.67% │ 31.67% │ 31.67% │ 31.67% │
│ 28  │ Mech. of Materials Lab.                 │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 7.24%  │ 17.76% │ 23.5%  │ 24.96% │ 25.18% │ 25.2%  │ 25.2%  │
│ 29  │ Eng. Component Design                   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 7.31%  │ 17.85% │ 23.6%  │ 25.08% │ 25.25% │ 25.28% │ 25.28% │
│ 30  │ Aircraft Performance                    │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 14.83% │ 23.53% │ 25.55% │ 25.71% │ 25.71% │ 25.71% │ 25.71% │
│ 31  │ Gasdynamics                             │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 11.72% │ 23.46% │ 25.5%  │ 25.65% │ 25.65% │ 25.65% │ 25.65% │
│ 32  │ Numerical Methods                       │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 7.95%  │ 22.76% │ 25.19% │ 25.4%  │ 25.42% │ 25.42% │ 25.42% │
│ 33  │ Aero./Mech. Eng. Lab                    │ 0.0%   │ 80.03% │ 83.19% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │ 83.27% │
│ 34  │ Tier II General Ed.                     │ 0.0%   │ 0.0%   │ 0.0%   │ 5.13%  │ 8.36%  │ 12.91% │ 24.98% │ 27.86% │ 28.08% │ 28.08% │ 28.08% │ 28.08% │
│ 35  │ Senior Aerospace Lab.                   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 10.9%  │ 22.58% │ 24.68% │ 24.92% │ 24.92% │ 24.92% │
│ 36  │ Aerospace Conceptual Design             │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 8.43%  │ 20.72% │ 24.12% │ 24.5%  │ 24.5%  │ 24.5%  │
│ 37  │ Aerospace Propulsion                    │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 9.45%  │ 22.32% │ 24.69% │ 24.89% │ 24.89% │ 24.89% │
│ 38  │ Stability and Control of Aero. Vehicles │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 10.74% │ 21.43% │ 24.25% │ 24.6%  │ 24.61% │ 24.61% │
│ 39  │ Orbital Mechanicans and Space Flt.      │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.19%  │ 2.98%  │ 11.68% │ 24.06% │ 25.44% │ 25.47% │ 25.47% │ 25.47% │
│ 40  │ Senior Colloquium                       │ 0.0%   │ 34.59% │ 56.41% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │ 57.45% │
│ 41  │ Aerospace Eng.Design                    │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 8.16%  │ 20.01% │ 23.31% │ 23.69% │ 23.69% │
│ 42  │ Num. Meth. in Fluid Mech. & Heat Xfer   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 2.6%   │ 17.8%  │ 23.65% │ 24.25% │ 24.28% │ 24.28% │
│ 43  │ Technical Elective                      │ 0.0%   │ 0.0%   │ 0.0%   │ 3.05%  │ 6.04%  │ 8.63%  │ 9.75%  │ 21.19% │ 26.51% │ 26.96% │ 26.96% │ 26.96% │
│ 44  │ Technical Elective                      │ 0.0%   │ 0.0%   │ 0.0%   │ 1.93%  │ 3.49%  │ 5.37%  │ 6.26%  │ 16.0%  │ 24.74% │ 25.63% │ 25.64% │ 25.64% │
│ 45  │ Tier II General Ed.                     │ 0.0%   │ 0.0%   │ 0.0%   │ 0.31%  │ 1.24%  │ 2.9%   │ 3.78%  │ 10.33% │ 21.43% │ 23.7%  │ 23.76% │ 23.76% │
│ 46  │ GRAD RATE                               │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 0.0%   │ 3.28%  │ 15.64% │ 21.64% │ 22.09% │ 0.0%   │